#.env 파일을 수정한 후에는 반드시 재시작
VUE_APP_BACK_END_URL=http://localhost/finalproject
# 호준 리눅스 컴퓨터 IP
VUE_APP_DJANGO_END_URL=http://192.168.0.92:9000

# 수영
#VUE_APP_BACK_END_URL=http://192.168.0.15/finalproject
# 준영
#VUE_APP_BACK_END_URL=http://192.168.0.43/finalproject
# 건우
#VUE_APP_BACK_END_URL=http://192.168.0.67/finalproject
# 성호
#VUE_APP_BACK_END_URL=http://192.168.0.51/finalproject
# 호준
#VUE_APP_BACK_END_URL=http://192.168.0.128/finalproject
# 지미
#VUE_APP_BACK_END_URL=http://192.168.0.34/finalproject
# 지영
#VUE_APP_BACK_END_URL=http://192.168.0.82/finalproject
# 승희
#VUE_APP_BACK_END_URL=http://192.168.0.56/finalproject
